<html>
  <head>
    <title>Weacordia</title>
  </head>
  <body>
   
 
  <center>
    <h1>Weacordia</h1>
    <p><a href="https://discord.gg/3mHhvw6ZTg">discord</a></p>
    <div class="container">
      <canvas id="canvas"></canvas>
      <form> <input class="porter" placeholder="Search..."> </form> 
      <script src="uv/uv.bundle.js"></script> 
      <script src="uv/uv.config.js"></script> 
      <script src="index.js"></script> </div>
  
  </center>
</body>
</html>
body {
    blackground-color:black
}
